{
  "name": "q-flat",
  "description": "Flatten a nested object using query string syntax.",
  "version": "1.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "bugs": "https://github.com/DylanPiercey/q-flat/issues",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.34",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/DylanPiercey/q-flat",
  "keywords": [
    "flatten",
    "q-set",
    "querystring"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/q-flat"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "tslint -t codeFrame -c tslint.json '{src,test}/**/*.ts'",
    "prepublish": "npm test",
    "test": "npm run build && mocha -r ts-node/register ./test/**/*.test.ts"
  },
  "types": "dist/index.d.ts"
}
